Homework13/MainWindow.xaml

<Window x:Class="Homework13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Clients"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Client Accounts"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Button x:Name="OpenRepository" Content="Open" HorizontalAlignment="Left" Height="20"  Width="70" Margin="5" Click="OpenRepository_Click"></Button>
            <Button x:Name="SaveRepository" Content="Save" HorizontalAlignment="Left" Height="20"  Width="70" Margin="5" Click="SaveRepository_Click" ></Button>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="ClientsListView" Margin="5" SelectionChanged="ClientsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="66">
            <Label Content="Clients Action:" Margin="5" ></Label>
            <StackPanel Orientation="Horizontal" Height="30" >
                <Button x:Name="AddClientButton" Content="Add" Width="60" Margin="5" Click="AddClientButton_Click" ></Button>
                <Button x:Name="EditClientButton" Content="Edit" Width="60" Margin="5" Click="EditClientButton_Click" ></Button>
                <Button x:Name="DeleteClientButton" Content="Delete" Width="60" Margin="5" Click="DeleteClientButton_Click" ></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <Label Content="Deposit Account"></Label>
            <ListView x:Name="DepositAccount" Height="70" GotFocus="DepositAccount_GotFocus">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Number Of Account" DisplayMemberBinding="{Binding NumberOfAccount}"></GridViewColumn>
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"></GridViewColumn>
                        <GridViewColumn Header="Opening Date" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Nondeposit Account"></Label>
            <ListView x:Name="NonDepositAccount" Height="70" GotFocus="NonDepositAccount_GotFocus">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="Number Of Account" DisplayMemberBinding="{Binding NumberOfAccount}"></GridViewColumn>
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"></GridViewColumn>
                        <GridViewColumn Header="Opening Date" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Accounts Action:"></Label>
            <Button x:Name="OpenAccount" Content="Open" Margin="5" Width="70" Click="OpenAccount_Click"></Button>
            <Button x:Name="CloseAccount" Content="Close" Margin="5" Width="70" Click="CloseAccount_Click"></Button>
            <Button x:Name="Refill" Content="Refill" Margin="5" Width="70" Click="Refill_Click"></Button>
            <Button x:Name="Transfer" Content="Transfer" Margin="5" Width="70" Click="Transfer_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
